/* div bloc page */
#bloc_page
{
width: 100vh;
margin: auto;
}
.titre_principal{
margin-top: 5%;
text-align: center;
}

#booking-title{
  font-size: 50px;  font-weight: bold;
  color: rgb(218,165,32);
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  font-family: 'Courgette', cursive;
}

section
{
display: flex;
margin-bottom: 20px;
}
article, aside
{
width: auto;
height: auto;
}
article
{
margin-right: 20px;
flex: 1;
}
article p
{
font-size: 24px;
}
aside
{
flex: 1;
position: relative;
background-color: #706b64;
box-shadow: 0px 2px 5px #1c1a19;
padding: 10px;
color: white;
}
/* Flip CARDS */
.flip-card {
background-color: transparent;
width: auto;
height: 100px;
perspective: 1000px;
}
.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:active .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
}
.flip-card-front {
background-color: #bbb;
color: black;
}
.flip-card-back {
background-color: #2980b9;
color: white;
transform: rotateY(180deg);
z-index: 1;
}
